# WorkoutTracker

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MauiProgram.cs  README.md  WorkoutTracker.csproj  WorkoutTracker.sln
.codex_tmp/hcinspect/: Program.cs  hcinspect.csproj
Converters/: InverseBooleanConverter.cs
Convertors/: InverseBooleanConverter.cs
Models/: WeightliftingExercise.cs  Workout.cs
Permissions/: ActivityRecognitionPermission.cs
Resources/Raw/: exercises.json
Services/: AuthService.cs  IAuthService.cs  IStepCounterService.cs  IWorkoutLibraryService.cs  IWorkoutService.cs  WorkoutLibraryService.cs  WorkoutService.cs
Utils/: InverseBoolConverter.cs
ViewModels/: BaseViewModel.cs  CardioSessionViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  SignupViewModel.cs  ViewWorkoutViewModel.cs  WeightliftingLibraryViewModel.cs  WorkoutViewModel.cs
Views/: CardioSessionPage.xaml  CardioSessionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  ViewWorkoutPage.xaml  ViewWorkoutPage.xaml.cs  ViewWorkoutViewModel.cs  WeightliftingLibraryPage.xaml  WeightliftingLibraryViewModel.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
WorkoutTracker.App/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  SignedOutShell.cs  WorkoutTracker.App.csproj
WorkoutTracker.App/Controls/: PasswordEntry.xaml  PasswordEntry.xaml.cs
WorkoutTracker.App/Converters/: BoolToColorConverter.cs  BoolToFontAttributesConverter.cs  (+3 more)
WorkoutTracker.Tests/: AuthServiceTests.cs  Test1.cs  WorkoutPlanCatalogTests.cs  WorkoutScheduleServiceTests.cs  WorkoutServiceTests.cs  WorkoutTracker.Tests.csproj
docs/: heat-map-mapping-plan.md
(+89 files in other folders)
